<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/btn_add_alarm"
		android:title="Add"
		android:icon="@android:drawable/ic_menu_add"
		android:onClick="addAlarm"/>

	<item
		android:id="@+id/btn_settings"
		android:title="Settings"
		android:icon="@android:drawable/ic_menu_preferences"/>

</menu>